# m-compiler-p-examples

./: README.md
real-world-mapstruct/: pom.xml
real-world-mapstruct-with-tycho/: pom.xml
real-world-mapstruct-with-tycho/src/main/java/sample/: Target.java
real-world-mapstruct/src/main/java/sample/: App.java  SampleMapper.java  Source.java
synth-with-transitive-deps/: pom.xml
synth-with-transitive-deps/processor-to-mvn-install/src/main/java/sample/: SampleProcessor.java
synth-with-transitive-deps/project-to-import/src/main/java/sample/: App.java
synth-with-transitive-deps/sample-processor-with-transitive-deps/: pom.xml
synth-with-transitive-deps/uses-processor-with-transitive-deps/: pom.xml
