<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <version>1.0.0-SNAPSHOT</version>
  <groupId>com.github.agudian.examples</groupId>
  <artifactId>sample-aggregator</artifactId>
  <packaging>pom</packaging>
  
  <modules>
    <module>sample-processor-with-transitive-deps</module>
    <module>uses-processor-with-transitive-deps</module>
  </modules>
</project>
